{
    "Prefix": ">",
    "MainColor": "#fab028",
    "ErrorColor": "#fc0808",
    "ClientID": "1093014305114427495",
    "Token": "MTA5MzAxNDMwNTExNDQyNzQ5NQ.Gj79jS.rlNjwgLGG6-Wi8xzA9UMPlGb2tpriQ_7-6h-RI"
}